{
    "version" : 2,
    "builds" : [
        {
            "src" : "NODEJS-AUTH/server.js",
            "use" : "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "NODEJS-AUTH/server.js"
        }
    ]
}